server {
    listen 80;
    server_name alex.work.gd www.alex.work.gd;

    # Redirect www to non-www
    if ($host = 'www.alex.work.gd') {
        return 301 https://alex.work.gd$request_uri;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name alex.work.gd;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/alexmendes.work.gd.crt;
    ssl_certificate_key /etc/ssl/private/alexmendes.work.gd.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Optionally, serve static assets from /assets
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}
